[gd_scene format=3 uid="uid://br74ubls6ovy3"]

[ext_resource type="Script" uid="uid://bwsij72x7fm3g" path="res://script/loading.gd" id="1_waisc"]
[ext_resource type="Texture2D" uid="uid://cn8qc7os5yfk2" path="res://assets/txture plc holder.png" id="2_eavwo"]
[ext_resource type="FontFile" uid="uid://ga2lqw0ds03v" path="res://fonts/RobotoCondensed-VariableFont_wght.ttf" id="8_w0yx0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riyh1"]
bg_color = Color(0.041024573, 0.26967442, 0.32882544, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5sra7"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjsnc"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpmfe"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.27321973, 0.7530179, 0.5696102, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Node2D" type="Node2D" unique_id=2123407205]
script = ExtResource("1_waisc")

[node name="Loading" type="Node2D" parent="." unique_id=1755795209]
position = Vector2(-556, 376)
scale = Vector2(0.44, 0.44)

[node name="Panel" type="Panel" parent="Loading" unique_id=684071238]
offset_left = -88.0
offset_top = -56.0
offset_right = 1280.0
offset_bottom = 721.0
theme_override_styles/panel = SubResource("StyleBoxFlat_riyh1")

[node name="Save1" type="Panel" parent="Loading" unique_id=765922399]
offset_left = 230.0
offset_top = 285.0
offset_right = 476.0
offset_bottom = 588.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5sra7")

[node name="Thumbnail" type="TextureRect" parent="Loading/Save1" unique_id=586232907]
layout_mode = 0
offset_left = 26.000061
offset_top = 19.0
offset_right = 218.00006
offset_bottom = 167.2727
texture = ExtResource("2_eavwo")
expand_mode = 1
stretch_mode = 4

[node name="Reset1" type="Button" parent="Loading/Save1" unique_id=1055824616]
layout_mode = 0
offset_left = 188.18182
offset_top = 235.45459
offset_right = 233.63635
offset_bottom = 280.90918
theme_override_styles/normal = SubResource("StyleBoxFlat_fjsnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpmfe")
expand_icon = true

[node name="Load1" type="Button" parent="Loading/Save1" unique_id=1341461421]
layout_mode = 0
offset_left = 17.727272
offset_top = 235.45464
offset_right = 311.1157
offset_bottom = 315.66864
scale = Vector2(0.55, 0.55)
theme_override_fonts/font = ExtResource("8_w0yx0")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_fjsnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpmfe")
text = "LOAD GAME"

[node name="Container" type="HBoxContainer" parent="Loading/Save1" unique_id=1324875039]
layout_mode = 0
offset_left = 15.454529
offset_top = 180.90918
offset_right = 232.45453
offset_bottom = 225.90918

[node name="Label" type="Label" parent="Loading/Save1/Container" unique_id=1610525382]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Slot 1"

[node name="Date" type="Label" parent="Loading/Save1/Container" unique_id=479027689]
layout_mode = 2
text = "xx/xx/xxxx"

[node name="Time" type="Label" parent="Loading/Save1/Container" unique_id=880536550]
layout_mode = 2
text = "xx:xx"

[node name="Save2" type="Panel" parent="Loading" unique_id=1096441112]
offset_left = 539.09106
offset_top = 285.0
offset_right = 785.09106
offset_bottom = 588.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5sra7")

[node name="Thumbnail" type="TextureRect" parent="Loading/Save2" unique_id=364656760]
layout_mode = 0
offset_left = 26.000061
offset_top = 19.0
offset_right = 218.00006
offset_bottom = 167.2727
texture = ExtResource("2_eavwo")
expand_mode = 1
stretch_mode = 4

[node name="Reset2" type="Button" parent="Loading/Save2" unique_id=157893536]
layout_mode = 0
offset_left = 188.18182
offset_top = 235.45459
offset_right = 229.36365
offset_bottom = 278.54553
theme_override_styles/normal = SubResource("StyleBoxFlat_fjsnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpmfe")

[node name="Load2" type="Button" parent="Loading/Save2" unique_id=931732838]
layout_mode = 0
offset_left = 17.727272
offset_top = 235.45464
offset_right = 311.1157
offset_bottom = 315.66864
scale = Vector2(0.55, 0.55)
theme_override_fonts/font = ExtResource("8_w0yx0")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_fjsnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpmfe")
text = "LOAD GAME"

[node name="Container" type="HBoxContainer" parent="Loading/Save2" unique_id=791632251]
layout_mode = 0
offset_left = 15.454529
offset_top = 180.90918
offset_right = 232.45453
offset_bottom = 225.90918

[node name="Label" type="Label" parent="Loading/Save2/Container" unique_id=1619201343]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Slot 2"

[node name="Date" type="Label" parent="Loading/Save2/Container" unique_id=1058264288]
layout_mode = 2
text = "xx/xx/xxxx"

[node name="Time" type="Label" parent="Loading/Save2/Container" unique_id=1387742248]
layout_mode = 2
text = "xx:xx"

[node name="Save3" type="Panel" parent="Loading" unique_id=964077196]
offset_left = 848.18176
offset_top = 285.0
offset_right = 1094.1818
offset_bottom = 588.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5sra7")

[node name="Thumbnail" type="TextureRect" parent="Loading/Save3" unique_id=1887049656]
layout_mode = 0
offset_left = 26.000061
offset_top = 19.0
offset_right = 218.00006
offset_bottom = 167.2727
texture = ExtResource("2_eavwo")
expand_mode = 1
stretch_mode = 4

[node name="Reset3" type="Button" parent="Loading/Save3" unique_id=1535057043]
layout_mode = 0
offset_left = 188.18182
offset_top = 235.45459
offset_right = 229.36365
offset_bottom = 278.54553
theme_override_styles/normal = SubResource("StyleBoxFlat_fjsnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpmfe")

[node name="Load3" type="Button" parent="Loading/Save3" unique_id=1050569299]
layout_mode = 0
offset_left = 17.727272
offset_top = 235.45464
offset_right = 311.1157
offset_bottom = 315.66864
scale = Vector2(0.55, 0.55)
theme_override_fonts/font = ExtResource("8_w0yx0")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_fjsnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpmfe")
text = "LOAD GAME"

[node name="Container" type="HBoxContainer" parent="Loading/Save3" unique_id=274624423]
layout_mode = 0
offset_left = 15.454529
offset_top = 180.90918
offset_right = 232.45453
offset_bottom = 225.90918

[node name="Label" type="Label" parent="Loading/Save3/Container" unique_id=1010715350]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Slot 3"

[node name="Date" type="Label" parent="Loading/Save3/Container" unique_id=352244660]
layout_mode = 2
text = "xx/xx/xxxx"

[node name="Time" type="Label" parent="Loading/Save3/Container" unique_id=1732095474]
layout_mode = 2
text = "xx:xx"

[node name="Prefferences" type="Button" parent="Loading" unique_id=1622919171]
offset_left = 32.0
offset_top = 88.0
offset_right = 200.0
offset_bottom = 152.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fjsnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpmfe")
text = "PREFFERENCES"

[node name="Guide" type="Button" parent="Loading" unique_id=1436311473]
offset_left = 32.0
offset_top = 199.99994
offset_right = 200.0
offset_bottom = 263.99994
theme_override_styles/normal = SubResource("StyleBoxFlat_fjsnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpmfe")
text = "GUIDE"

[node name="Label" type="Label" parent="Loading" unique_id=250329690]
offset_left = 506.81824
offset_top = -15.909111
offset_right = 764.81824
offset_bottom = 77.27271
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Load Menu"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=809109245]
position = Vector2(-288, 526)
zoom = Vector2(2, 2)

[connection signal="pressed" from="Loading/Save1/Reset1" to="." method="_on_reset_1_pressed"]
[connection signal="pressed" from="Loading/Save1/Load1" to="." method="_on_load_1_pressed"]
[connection signal="pressed" from="Loading/Save2/Reset2" to="." method="_on_reset_2_pressed"]
[connection signal="pressed" from="Loading/Save2/Load2" to="." method="_on_load_2_pressed"]
[connection signal="pressed" from="Loading/Save3/Reset3" to="." method="_on_reset_3_pressed"]
[connection signal="pressed" from="Loading/Save3/Load3" to="." method="_on_load_3_pressed"]
