[gd_scene format=3 uid="uid://b7nshy0m7tnx1"]

[ext_resource type="Texture2D" uid="uid://cq61usk3qaump" path="res://assets/side1view download.png" id="1_37hvm"]
[ext_resource type="Script" uid="uid://cyr10r7b4pnm4" path="res://script/side_ship_view_1.gd" id="1_cjbe2"]
[ext_resource type="Texture2D" uid="uid://dd0vn4rel58dv" path="res://assets/lifefloaty anim.png" id="2_cjbe2"]
[ext_resource type="Texture2D" uid="uid://dxwn5d6n3i8cq" path="res://assets/sparkler anim.png" id="3_jb3qn"]
[ext_resource type="Texture2D" uid="uid://bmkt1g1dhs0dp" path="res://assets/shell (1).png" id="4_x4fq0"]
[ext_resource type="Texture2D" uid="uid://6ahevtfqotj0" path="res://assets/crabanim.png" id="5_b4svm"]
[ext_resource type="Texture2D" uid="uid://cf52x8qgvxnnl" path="res://assets/shell.png" id="6_krglq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvh76"]
atlas = ExtResource("2_cjbe2")
region = Rect2(0, 0, 227, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_68eca"]
atlas = ExtResource("2_cjbe2")
region = Rect2(227, 0, 227, 222)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldxs4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvh76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68eca")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vi4cs"]
atlas = ExtResource("5_b4svm")
region = Rect2(0, 0, 53, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7c0t"]
atlas = ExtResource("5_b4svm")
region = Rect2(53, 0, 53, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h0th"]
atlas = ExtResource("5_b4svm")
region = Rect2(106, 0, 53, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_48q5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi4cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7c0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h0th")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfpde"]
atlas = ExtResource("3_jb3qn")
region = Rect2(0, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmmhd"]
atlas = ExtResource("3_jb3qn")
region = Rect2(100, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jmqj"]
atlas = ExtResource("3_jb3qn")
region = Rect2(200, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf1ak"]
atlas = ExtResource("3_jb3qn")
region = Rect2(300, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1htk"]
atlas = ExtResource("3_jb3qn")
region = Rect2(400, 0, 100, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kpj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmmhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jmqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf1ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1htk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldxs4"]
size = Vector2(121.5, 86.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kpj8"]
size = Vector2(118, 113.5)

[node name="Node2D" type="Node2D" unique_id=2068451106]
script = ExtResource("1_cjbe2")

[node name="Side1ViewDownload" type="Sprite2D" parent="." unique_id=331465661]
position = Vector2(551, 359)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_37hvm")

[node name="Bouy" type="AnimatedSprite2D" parent="." unique_id=1062168323]
position = Vector2(819, 328)
scale = Vector2(0.48198202, 0.48198202)
sprite_frames = SubResource("SpriteFrames_ldxs4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1755548329]
position = Vector2(778, 478.60608)
sprite_frames = SubResource("SpriteFrames_48q5p")

[node name="Dynamite" type="AnimatedSprite2D" parent="." unique_id=64497411]
position = Vector2(237, 430.99997)
scale = Vector2(0.57, 0.57)
sprite_frames = SubResource("SpriteFrames_0kpj8")
speed_scale = 0.3

[node name="Shell(1)" type="Sprite2D" parent="." unique_id=756188745]
position = Vector2(805, 459.60608)
scale = Vector2(0.7121212, 0.71212125)
texture = ExtResource("4_x4fq0")

[node name="Shell" type="Sprite2D" parent="." unique_id=1385593565]
position = Vector2(733, 453.60605)
scale = Vector2(0.8484842, 0.8484843)
texture = ExtResource("6_krglq")

[node name="CrabOut" type="Area2D" parent="." unique_id=881185874]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrabOut" unique_id=1826257465]
position = Vector2(767.5, 460.5)
shape = SubResource("RectangleShape2D_ldxs4")

[node name="DynaPlay" type="Area2D" parent="." unique_id=197714581]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DynaPlay" unique_id=1269362362]
position = Vector2(242.25, 456.75)
shape = SubResource("RectangleShape2D_ldxs4")

[node name="BouyPlay" type="Area2D" parent="." unique_id=1148176613]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BouyPlay" unique_id=240136696]
position = Vector2(817, 327.25)
shape = SubResource("RectangleShape2D_0kpj8")

[connection signal="mouse_entered" from="CrabOut" to="." method="_on_crab_out_mouse_entered"]
[connection signal="mouse_exited" from="CrabOut" to="." method="_on_crab_out_mouse_exited"]
[connection signal="mouse_entered" from="DynaPlay" to="." method="_on_dyna_play_mouse_entered"]
[connection signal="mouse_exited" from="DynaPlay" to="." method="_on_dyna_play_mouse_exited"]
[connection signal="mouse_entered" from="BouyPlay" to="." method="_on_bouy_play_mouse_entered"]
[connection signal="mouse_exited" from="BouyPlay" to="." method="_on_bouy_play_mouse_exited"]
