[gd_scene format=3 uid="uid://br74ubls6ovy3"]

[ext_resource type="Texture2D" uid="uid://d1ne8hi4rsd46" path="res://assets/backblue.png" id="1_f4lms"]
[ext_resource type="Script" uid="uid://bwsij72x7fm3g" path="res://script/startscreen.gd" id="1_unkh7"]
[ext_resource type="Texture2D" uid="uid://bhdiu5db3tbq2" path="res://assets/middleblue.png" id="2_5ge4k"]
[ext_resource type="Texture2D" uid="uid://twsdpehvo25k" path="res://assets/bg.png" id="2_riyh1"]
[ext_resource type="Texture2D" uid="uid://cktu0nawmpjoh" path="res://assets/front blue (1).png" id="3_t1drl"]
[ext_resource type="Texture2D" uid="uid://bwv6v8yq3f70t" path="res://assets/boat.png" id="3_unkh7"]
[ext_resource type="Texture2D" uid="uid://curbdxaf7jf86" path="res://assets/clouds.png" id="4_unkh7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5sra7"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjsnc"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpmfe"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.27321973, 0.7530179, 0.5696102, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_riyh1"]
length = 0.001

[sub_resource type="Animation" id="Animation_2e2bh"]
resource_name = "boat craddle"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("parallaxbg/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-288, 525), Vector2(840.8889, 525)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("parallaxbg/Camera2D/Boat:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8666667, 1.8, 2.7666667, 3.56, 4.66, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.07913376, -0.09993515, 0.05280053, 0.085175544, -0.105465785, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("parallaxbg/Camera2D/Boat:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.48, 2.11, 2.84, 3.34, 4.19, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, 50), Vector2(19.06665, 68), Vector2(15.697758, 45.999977), Vector2(15.217762, 61.999947), Vector2(29.582262, 49.999947), Vector2(31.804451, 61.999958), Vector2(13.982124, 34.000053), Vector2(-2, 50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_876ia"]
_data = {
&"RESET": SubResource("Animation_riyh1"),
&"boat craddle": SubResource("Animation_2e2bh")
}

[node name="Node2D" type="Node2D" unique_id=2123407205]
script = ExtResource("1_unkh7")

[node name="Bg" type="Sprite2D" parent="." unique_id=760726791]
position = Vector2(501, 517)
scale = Vector2(3.859375, 0.53549385)
texture = ExtResource("2_riyh1")

[node name="parallaxbg" type="Node2D" parent="." unique_id=1553879903]

[node name="Cloude2d" type="Parallax2D" parent="parallaxbg" unique_id=703282160]
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(-13, -136)
repeat_size = Vector2(1152, 0)
repeat_times = 2

[node name="Backblue" type="Sprite2D" parent="parallaxbg/Cloude2d" unique_id=805676331]
position = Vector2(593, 289)
scale = Vector2(0.5, 0.49999994)
texture = ExtResource("4_unkh7")
centered = false

[node name="Back" type="Parallax2D" parent="parallaxbg" unique_id=1035491241]
scale = Vector2(0.5, 0.5)
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(-575, -231)
repeat_size = Vector2(2304, 0)
repeat_times = 2

[node name="Middleblue" type="Sprite2D" parent="parallaxbg/Back" unique_id=724771102]
position = Vector2(470, 1362)
texture = ExtResource("2_5ge4k")
centered = false

[node name="Mid" type="Parallax2D" parent="parallaxbg" unique_id=1284981105]
scale = Vector2(0.5, 0.5)
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(-575, -231)
repeat_size = Vector2(2304, 0)
repeat_times = 2

[node name="Backblue" type="Sprite2D" parent="parallaxbg/Mid" unique_id=1406811075]
position = Vector2(456, 1386)
texture = ExtResource("1_f4lms")
centered = false

[node name="Camera2D" type="Camera2D" parent="parallaxbg" unique_id=1215526097]
position = Vector2(-288, 525)
scale = Vector2(0.5, 0.5)
zoom = Vector2(2, 2)

[node name="Boat" type="Sprite2D" parent="parallaxbg/Camera2D" unique_id=1911661098]
position = Vector2(-2, 50)
texture = ExtResource("3_unkh7")

[node name="Front" type="Parallax2D" parent="parallaxbg" unique_id=1563770378]
scale = Vector2(0.5, 0.5)
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(-575, -231)
repeat_size = Vector2(2304, 0)
repeat_times = 2

[node name="FrontBlue(1)" type="Sprite2D" parent="parallaxbg/Front" unique_id=502198804]
position = Vector2(458, 1476)
texture = ExtResource("3_t1drl")
centered = false

[node name="Loading" type="Node2D" parent="." unique_id=1755795209]
visible = false
position = Vector2(571, 375.99997)
scale = Vector2(0.44, 0.44)

[node name="Panel" type="Panel" parent="Loading" unique_id=684071238]
offset_left = -88.0
offset_top = -56.0
offset_right = 1280.0
offset_bottom = 721.0

[node name="Panel2" type="Panel" parent="Loading" unique_id=765922399]
offset_left = 230.0
offset_top = 285.0
offset_right = 476.0
offset_bottom = 588.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5sra7")

[node name="Panel3" type="Panel" parent="Loading" unique_id=433073707]
offset_left = 552.0
offset_top = 288.0
offset_right = 798.0
offset_bottom = 591.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5sra7")

[node name="Panel4" type="Panel" parent="Loading" unique_id=421084558]
offset_left = 864.0
offset_top = 288.0
offset_right = 1110.0
offset_bottom = 591.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5sra7")

[node name="Buttons" type="Node2D" parent="Loading" unique_id=531720375]

[node name="New" type="Button" parent="Loading/Buttons" unique_id=1055824616]
offset_left = 277.0
offset_top = 432.0
offset_right = 432.0
offset_bottom = 484.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fjsnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpmfe")
toggle_mode = true
text = "NEW GAME"

[node name="Load" type="Button" parent="Loading/Buttons" unique_id=1341461421]
offset_left = 277.0
offset_top = 504.0
offset_right = 432.0
offset_bottom = 556.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fjsnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpmfe")
toggle_mode = true
text = "LOAD GAME"

[node name="New2" type="Button" parent="Loading/Buttons" unique_id=133640920]
offset_left = 600.0
offset_top = 440.0
offset_right = 755.0
offset_bottom = 492.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fjsnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpmfe")
toggle_mode = true
text = "NEW GAME"

[node name="Load2" type="Button" parent="Loading/Buttons" unique_id=1489577691]
offset_left = 600.0
offset_top = 512.0
offset_right = 755.0
offset_bottom = 564.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fjsnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpmfe")
toggle_mode = true
text = "LOAD GAME"

[node name="New3" type="Button" parent="Loading/Buttons" unique_id=1332492066]
offset_left = 912.0
offset_top = 440.0
offset_right = 1067.0
offset_bottom = 492.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fjsnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpmfe")
toggle_mode = true
text = "NEW GAME"

[node name="Load3" type="Button" parent="Loading/Buttons" unique_id=1852397256]
offset_left = 912.0
offset_top = 520.0
offset_right = 1067.0
offset_bottom = 572.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fjsnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpmfe")
toggle_mode = true
text = "LOAD GAME"

[node name="Prefferences" type="Button" parent="Loading/Buttons" unique_id=1622919171]
offset_left = 32.0
offset_top = 88.0
offset_right = 200.0
offset_bottom = 152.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fjsnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpmfe")
text = "PREFFERENCES"

[node name="Guide" type="Button" parent="Loading/Buttons" unique_id=1436311473]
offset_left = 32.0
offset_top = 200.0
offset_right = 200.0
offset_bottom = 264.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fjsnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpmfe")
text = "GUIDE"

[node name="TextureRect" type="TextureRect" parent="Loading" unique_id=586232907]
offset_left = 256.0
offset_top = 304.0
offset_right = 448.0
offset_bottom = 416.0

[node name="TextureRect2" type="TextureRect" parent="Loading" unique_id=1469392430]
offset_left = 584.0
offset_top = 312.0
offset_right = 776.0
offset_bottom = 424.0

[node name="TextureRect3" type="TextureRect" parent="Loading" unique_id=1708944976]
offset_left = 896.0
offset_top = 312.0
offset_right = 1088.0
offset_bottom = 424.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=491530758]
libraries/ = SubResource("AnimationLibrary_876ia")
